.template-post {
	.max-width {
		background:#8AC9C8;
		background:white;
	}
	.main-hero {
		width:100%;
		height:0;
		padding-top:40%;
		// min-height:100px;
		// padding:5%;
		display:block;
		position:relative;
		overflow:hidden;
		text-decoration:none;
		&:after {
			content:'';
			position:absolute;
			top:0;
			left:0;
			height:100%;
			width:100%;
			z-index:0;
			background-size:cover;
			background-repeat:no-repeat;
			background-position:center;
			opacity:1;
			transition: all .1s linear;
		}
		&:before {
			content:'';
			position:absolute;
			top:0;
			left:0;
			height:100%;
			width:100%;
			z-index:1;
			background:#000000;
			mix-blend-mode:hue;
		}
	}
	.meta-overlay {
		position:absolute;
		bottom:5%;
		left:5%;
		width:90%;
		z-index:2;
	}
	.post-title,
	.date, 
	.tags {
		text-transform:uppercase;
		margin:0.1em 0 0;
		text-shadow:0px 1px 2px rgba(0, 0, 0, 0.93),
					0px 3px 6px rgba(0, 0, 0, 0.93);
		color:white;
	}

	.section-title h3 {
		color:#333;
	}
	.rte {
		color:#222;
		h1, h2, h3, 
		h4, h5, h6 ,
		p, li{
			color:#222;
		}
	}


	.post-hero, 
	.post-gallery, 
	.post-text, 
	.post-grid {
		margin:60px 0;
	}

	.post-hero {
		position:relative;
		width:100%;
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		height:50vh;
		.container {
			height:100%;

		}

		h3, .rte > * {
			text-transform:uppercase;
			margin:0.1em 0 0;
			text-shadow:0px 1px 2px rgba(0, 0, 0, 0.93),
						0px 3px 6px rgba(0, 0, 0, 0.93);
			color:white;
		}
	}


	.post-grid {



		@media screen and (min-width:$grid-medium) {
			display:table;
			table-layout:fixed;
			width:100%;

			.grid__item {
				display:table-cell;
				vertical-align:middle;
			}

			.padding-left {
				padding-left:2em;
			}
			.padding-right {
				padding-right:2em;
			}
		}
	}


	.squared {
		width:100%;
		height:0;
		padding-top:100%;
		min-height:0;
		display:block;
	}

	.side-gallery {
		margin-top:60px;
		margin-left:-10px;
		.grid__item {
			padding-left:10px;
			margin-bottom:10px;
		}

	}
	.side-feed {
		margin-top:60px;
		margin-left:-10px;
		opacity:0.5;
		transition: opacity .1s linear;
		&:hover {
			opacity:1;
		}
		.grid__item {
			padding-left:10px;
			margin-bottom:10px;
		}
		.side-post {
			padding:1em 0;
			border-bottom:1px solid black;
			margin:0 0 1em;
			color:black;
			text-transform:uppercase;
			display:block;
			&:hover {
				opacity:0.65;
				text-decoration:none;
			}
			&.border-top {
				border-top:1px solid black;
			}
			h4 {
				// text-transform:uppercase;
				margin:0 0 0.25em;
			}
			
		}
	}




















	@media screen and (max-width:$grid-medium - 1) {
		.main-screens {
			margin-top:75px;
			max-height:calc(100vh - 85px);
			overflow:hidden;
			overflow-y:auto;
			padding:0 2%;
		}
		.main-hero {
			padding-top:60%;
		}
	}
}