<!DOCTYPE html>
<html lang="en">
	{% include global/head.html %}
	<!-- layouts/post -->
	<body class="template-post">
		<div class="max-width--master">
			{% include global/header.html spacer='none' %}

			{% assign img = '' %}
			{% assign img = page.image.background_image | relative_url %}
			{% capture post_id %}post-{{ page.image.background_image | slugify | replace: '-','' | slice: 1,20  }}{% endcapture %}
			<style type="text/css">
				.main-hero::after {
					background-image: url({{ img }});
				}
				.main-hero::after {
					{% if page.image.image_background_color != '' %}
						background-color:{{ page.image.image_background_color }} !important;
					{% endif %}
					{% if page.image.background_image != '' %}
					background-image: url('{{ page.image.background_image | relative_url }}') !important;
					{% endif %}
					{% if page.image.background_position != '' %}
					background-position:{{ page.image.background_position }} !important;
					{% endif %}
					{% if page.image.background_size != '' %}
					background-size:{{ page.image.background_size }} !important;
					{% endif %}
					/* {% if page.image.mix_blend_mode != '' %}
					background-blend-mode:{{ page.image.mix_blend_mode }} !important;
					{% endif %} */
				}
			</style>
			
			<div class="main-content main-screens">
				<div class="main-hero background-image">
					<div class="gradient">
						{% for i in (1..10) %}
							<div></div>
						{% endfor %}
					</div>
					<div class="container">
						<div class="meta-overlay">
							<h1 class="post-title">{{ page.title }}</h1>
							{% comment %}<span class="date">{{ page.date | date: '%B %e, %Y' }}</span>
							<div class="tags">
								{% for p in page.tags %}
									<span>{{ p }}</span> {% unless forloop.last %}<span>|</span>{% endunless %}
									{% assign p_handle = p | slugify | append: ' ' %}
									{% assign this_posts_tags = this_posts_tags | append: p_handle %}
								{% endfor %}
							</div>{% endcomment %}
						</div>
					</div>
				</div>
				
				<div class="container">
					{% for section in page.blocks %}
						{% comment %}{% include page/{{ section.block }}.html %}{% endcomment %}
					{% endfor %}
					{% comment %}<div class="grid">

						<div class="grid__item small--hide one-whole medium--one-third large-up--two-fifths sidebar">
							{% include post/side-gallery.html %}
							{% include post/related.html %}
							{% include post/audio.html %}
						</div>
						<div class="grid__item one-whole medium--two-thirds large-up--two-fifths post-content">
							<div class="rte">
								{{ content }}
							</div>
							{% for section in page.blocks %}
								{% include page/{{ section.block }}.html %}
							{% endfor %}
						</div>
					</div>	{% endcomment %}
				</div>


				
			</div>
			{% include global/footer.html %}
		</div>
 	</body>
</html>